SECRET_KEY=${SECRET_KEY}
DEBUG=${DEBUG}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
VK_OAUTH2_KEY=${VK_OAUTH2_KEY}
VK_OAUTH2_SECRET=${VK_OAUTH2_SECRET}
VK_OAUTH2_SCOPE=${VK_OAUTH2_SCOPE}